{
  "name": "ng-x-boilerplate-web",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "x",
  "sourceRoot": "apps/ng-x-boilerplate-web/src",
  "tags": ["type:app"],
  "implicitDependencies": [
    "shared-ui-base",
    "shared-ui-app-shell",
    "shared-ui-tailwindcss"
  ],
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/ng-x-boilerplate-web/browser",
        "index": "apps/ng-x-boilerplate-web/src/index.html",
        "main": "apps/ng-x-boilerplate-web/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/ng-x-boilerplate-web/tsconfig.app.json",
        "assets": [
          "apps/ng-x-boilerplate-web/src/favicon.ico",
          {
            "glob": "**/*",
            "input": "apps/ng-x-boilerplate-web/src/assets",
            "ignore": ["native/**"],
            "output": "/assets"
          },
          "apps/ng-x-boilerplate-web/src/manifest.webmanifest"
        ],
        "styles": [
          "node_modules/highcharts/css/highcharts.css",
          "node_modules/bootstrap-icons/font/bootstrap-icons.scss",
          "node_modules/@ionic/angular/css/core.css",
          "node_modules/@ionic/angular/css/display.css",
          "node_modules/@ionic/angular/css/padding.css",
          "node_modules/@ionic/angular/css/float-elements.css",
          "node_modules/@ionic/angular/css/text-alignment.css",
          "node_modules/@ionic/angular/css/text-transformation.css",
          "node_modules/@ionic/angular/css/flex-utils.css",
          "node_modules/@ionic/angular/css/palettes/dark.system.css",
          "apps/ng-x-boilerplate-web/src/styles.scss"
        ],
        "scripts": ["node_modules/jquery/dist/jquery.js"],
        "allowedCommonJsDependencies": [
          "jquery",
          "highcharts",
          "highcharts/modules/accessibility",
          "lottie-web/build/player/lottie_svg"
        ],
        "stylePreprocessorOptions": {
          "includePaths": []
        }
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "2mb",
              "maximumError": "5mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "8kb",
              "maximumError": "16kb"
            }
          ],
          "outputHashing": "all",
          "optimization": {
            "scripts": true,
            "styles": {
              "minify": true,
              "inlineCritical": false
            },
            "fonts": true
          }
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true,
          "fileReplacements": [
            {
              "replace": "apps/ng-x-boilerplate-web/src/environments/environment.ts",
              "with": "apps/ng-x-boilerplate-web/src/environments/environment.development.ts"
            }
          ]
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "proxyConfig": "apps/ng-x-boilerplate-web/src/proxy.conf.json",
          "buildTarget": "ng-x-boilerplate-web:build:production"
        },
        "development": {
          "proxyConfig": "apps/ng-x-boilerplate-web/src/proxy.conf.json",
          "buildTarget": "ng-x-boilerplate-web:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "ng-x-boilerplate-web:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/ng-x-boilerplate-web/jest.config.ts"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "ng-x-boilerplate-web:build"
      }
    },
    "server": {
      "executor": "@angular-devkit/build-angular:server",
      "options": {
        "outputPath": "dist/apps/ng-x-boilerplate-web/server",
        "main": "apps/ng-x-boilerplate-web/src/main.server.ts",
        "tsConfig": "apps/ng-x-boilerplate-web/tsconfig.server.json"
      },
      "configurations": {
        "production": {
          "outputHashing": "media"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "sourceMap": true,
          "extractLicenses": false,
          "vendorChunk": true,
          "fileReplacements": [
            {
              "replace": "apps/ng-x-boilerplate-web/src/environments/environment.ts",
              "with": "apps/ng-x-boilerplate-web/src/environments/environment.development.ts"
            }
          ]
        }
      },
      "defaultConfiguration": "production"
    },
    "app-shell": {
      "executor": "@angular-devkit/build-angular:app-shell",
      "options": {
        "route": "shell"
      },
      "configurations": {
        "production": {
          "browserTarget": "ng-x-boilerplate-web:build:production",
          "serverTarget": "ng-x-boilerplate-web:server:production"
        },
        "development": {
          "browserTarget": "ng-x-boilerplate-web:build:development",
          "serverTarget": "ng-x-boilerplate-web:server:development"
        }
      },
      "defaultConfiguration": "production"
    },
    "transloco-extract": {
      "command": "npx transloco-keys-manager extract --sort --project=apps/ng-x-boilerplate-web/project.json --output=apps/ng-x-boilerplate-web/src/assets/i18n --langs=extracted"
    }
  }
}
