{
  "name": "ng-x-boilerplate-mobile",
  "dependencies": {
    "@capacitor/android": "../../node_modules/@capacitor/android",
    "@capacitor/app": "../../node_modules/@capacitor/app",
    "@capacitor/app-launcher": "../../node_modules/@capacitor/app-launcher",
    "@capacitor/browser": "../../node_modules/@capacitor/browser",
    "@capacitor/core": "../../node_modules/@capacitor/core",
    "@capacitor/device": "../../node_modules/@capacitor/device",
    "@capacitor/filesystem": "../../node_modules/@capacitor/filesystem",
    "@capacitor/haptics": "../../node_modules/@capacitor/haptics",
    "@capacitor/ios": "../../node_modules/@capacitor/ios",
    "@capacitor/keyboard": "../../node_modules/@capacitor/keyboard",
    "@capacitor/local-notifications": "../../node_modules/@capacitor/local-notifications",
    "@capacitor/preferences": "../../node_modules/@capacitor/preferences",
    "@capacitor/push-notifications": "../../node_modules/@capacitor/push-notifications",
    "@capacitor/share": "../../node_modules/@capacitor/share",
    "@capacitor/status-bar": "../../node_modules/@capacitor/status-bar",
    "@capacitor-firebase/analytics": "../../node_modules/@capacitor-firebase/analytics",
    "@capacitor-firebase/authentication": "../../node_modules/@capacitor-firebase/authentication",
    "@capacitor-firebase/crashlytics": "../../node_modules/@capacitor-firebase/crashlytics",
    "@capacitor-firebase/firestore": "../../node_modules/@capacitor-firebase/firestore",
    "@capacitor-firebase/performance": "../../node_modules/@capacitor-firebase/performance",
    "@capacitor-firebase/remote-config": "../../node_modules/@capacitor-firebase/remote-config",
    "@capacitor-firebase/storage": "../../node_modules/@capacitor-firebase/storage",
    "capacitor-plugin-app-tracking-transparency": "../../node_modules/capacitor-plugin-app-tracking-transparency",
    "@capawesome/capacitor-android-edge-to-edge-support": "../../node_modules/@capawesome/capacitor-android-edge-to-edge-support",
    "@capawesome/capacitor-live-update": "../../node_modules/@capawesome/capacitor-live-update"
  },
  "devDependencies": {
    "@capacitor/cli": "../../node_modules/@capacitor/cli"
  },
  "browserslist": [
    "Chrome >=115",
    "Edge >=115",
    "Firefox >=115",
    "Safari >=16",
    "iOS >=16",
    "not IE 11"
  ]
}
